
server.port=8888

#spring.artemis.broker-url=tcp://localhost:32795?maximumConnections=1000&wireFormat.maxFrameSize=104857600
#spring.artemis.broker-url=tcp://localhost:32795?maximumConnections=1000&wireFormat.maxFrameSize=104857600
#spring.artemis.user=admin
#spring.artemis.password=admin
#spring.activemq.user=admin
#spring.activemq.broker-url=tcp://localhost:
#spring.activemq.password=admin
#so that the message converter that spring auto-configured by default would convert and serilize the objects to send to the activeMQ server
# -------optional  : would say I don't define my MessageConverter Bean
#spring.activemq.packages.trust-all=true


#spring.jms.pub-sub-domain=true