
server.port=8888

spring.activemq.broker-url=tcp://localhost:32789
spring.activemq.user=admin
spring.activemq.password=admin
#so that the message converter that spring auto-configured by default would convert and serilize the objects to send to the activeMQ server
# -------optional  : would say I don't define my MessageConverter Bean
spring.activemq.packages.trust-all=true